{
  "name": "app",
  "private": true,
  "dependencies": {
    "@uswds/uswds": "^3.8.1",
    "i18n-js": "^4.5.1",
    "sass": "^1.85.1"
  },
  "scripts": {
    "build:js": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --target=$(cat config/esbuild-targets.txt)",
    "build": "yarn build:js --minify",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules/@uswds/uswds/packages",
    "update-browserslist": "update-browserslist-db && browserslist-to-esbuild | sed 's/ /,/g' > config/esbuild-targets.txt"
  },
  "devDependencies": {
    "browserslist": "^4.24.4",
    "browserslist-to-esbuild": "^2.1.1",
    "esbuild": "^0.25.0",
    "pa11y-ci": "^3.1.0"
  },
  "resolutions": {
    "semver": "7.6.3"
  }
}
