{
  "name": "app",
  "private": true,
  "dependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "@csstools/sass-import-resolve": "https://github.com/rahearn/sass-import-resolve",
    "@uswds/uswds": "^3.8.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-minify": "^1.1.0",
    "postcss-scss": "^4.0.9",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:css": "postcss ./app/assets/stylesheets/application.postcss.scss -o ./app/assets/builds/application.css"
  },
  "devDependencies": {
    "pa11y-ci": "^3.1.0"
  },
  "resolutions": {
    "@csstools/postcss-sass/@csstools/sass-import-resolve": "https://github.com/rahearn/sass-import-resolve",
    "semver": "7.6.3"
  }
}
